.about {
  padding: 56px 0;

  @media (max-width: 768px) {
    max-width: 90vw;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      max-width: 70vw;
      margin-bottom: 44px;

      @media (max-width: 768px) {
        margin-bottom: 44px;
        max-width: 80vw;
      }

      .title {
        text-align: center;
        margin-bottom: 30px;
        color: var(--dark-50);
        font-size: 32px;
        font-weight: 700;

        @media (max-width: 768px) {
          margin-bottom: 14px;
        }
      }

      .description {
        margin-bottom: 12px;
        color: var(--dark-40);
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
      }
    }
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        padding: 15px;
        border-radius: 50%;
        background-color: var(--dark-20);
        margin-bottom: 19px;

        &:hover {
          background-color: var(--dark-30);
        }
      }

      h1 {
        font-size: 18px;
        font-weight: 700;
        color: var(--dark-50);
        margin-bottom: 5px;
      }

      a {
        color: var(--dark-40);

        &:hover {
          color: var(--brand-color);
          text-decoration: underline;
        }
      }

      p {
        font-size: 16px;
        color: var(--dark-40);
      }
    }
  }
}
